APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dcOOhaphEqr00Tgd9UNHBC6Z5NebV2kU5MlnRAvuO3o=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=erp_dev
DB_USERNAME=postgres
DB_PASSWORD=mechtech5

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00f16402376b60
MAIL_PASSWORD=14e4a30ae7ecc2
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

DO_ACCESS_KEY_ID=YEUZLI42B6OPUF27MUGS
DO_SECRET_ACCESS_KEY=rPJX+4k7pau7R244+vLzEQE9hnmqjIn3lHjJQN3NugU
DO_DEFAULT_REGION=sgp1
DO_BUCKET=laxyo
DO_ENDPOINT=https://sgp1.digitaloceanspaces.com

PUSHER_APP_ID=909100
PUSHER_APP_KEY=3356885dee647da

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
